# Nafaa-Backend

./: Nafaa.slnx
Nafaa.Api/: Nafaa.Api.csproj  Nafaa.Api.http  Program.cs  appsettings.Development.json
Nafaa.Api/Controllers/: AuthController.cs  AuthControlles.cs
Nafaa.Api/Models/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  DonorLoginRequest.cs  DonorRegisterRequest.cs  ForgotPasswordRequest.cs  LogoutRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
Nafaa.Api/Models/Email/: EmailRequest.cs  EmailSettings.cs
Nafaa.Api/Properties/: launchSettings.json
Nafaa.Api/Services/: IEmailService.cs  JwtTokenService.cs
Nafaa.Api/Services/Auth/: IPasswordResetService.cs  IRefreshTokenService.cs  PasswordResetService.cs  RefreshTokenService.cs
Nafaa.Api/Services/Email/: ConsoleEmailService.cs  StmpEmailService.cs
Nafaa.Domain/Entities/: CardInformation.cs  Charity.cs  CharityStaff.cs  Chatbot.cs  Conversation.cs  Donation.cs  Donor.cs  FamilyMember.cs  Housing.cs  MedicalHistory.cs  Message.cs  Notification.cs  Partner.cs  PartnerStaff.cs  Payment.cs  Point.cs  Project.cs  Recipient.cs  RefreshToken.cs  Request.cs  ScheduledDonation.cs  Staff.cs  (+3 more)
Nafaa.Infrastructure/: Nafaa.Infrastructure.csproj
Nafaa.Infrastructure/Data/: NafaaDbContext.cs
Nafaa.Infrastructure/Data/Migrations/: 20251203201801_InitialCreate.cs  20251204202945_AddRefreshTokens.Designer.cs  20251204202945_AddRefreshTokens.cs  20251205164819_UpdateRecipientCharityHousingRelations.Designer.cs  20251205164819_UpdateRecipientCharityHousingRelations.cs  NafaaDbContextModelSnapshot.cs
Nafaa.Infrastructure/Migrations/: 20251128200244_InitialCreate.Designer.cs  20251128200244_InitialCreate.cs  20251128220329_AddIdentityTables.Designer.cs  20251128220329_AddIdentityTables.cs  20251203201801_InitialCreate.Designer.cs  NafaaDbContextModelSnapshot.cs
Nafaa.Infrastructure/Models/: ApplicationUser.cs
(+31 files in other folders)
